PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/hostel
SECRET_KEY=THIS_IS_A_SECRET_KEY
CLOUDINARY_USER_NAME=dy29fivrj
CLOUDINARY_API_KEY=961572862851472
CLOUDINARY_API_SECRET=WY1Xdv2zMFVJ9WOM8Iire1C0W7U